/boards/list.do=action.ListAction
/boards/writeForm.do=action.WriteFormAction
/boards/writePro.do=action.WriteProAction
/boards/content.do=action.ContentAction
/boards/updateForm.do=action.UpdateFormAction
/boards/updatePro.do=action.UpdateProAction
/boards/deleteForm.do=action.DeleteFormAction
/boards/deletePro.do=action.DeleteProAction
/boards/download.do=action.DownloadAction